{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "meson builddir",
            "presentation": {
                "showReuseMessage": false,
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "ninja -C builddir",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
            }
        }
    ]
}
